# nci-lab

./: .gitignore  pom.xml  readme.md
src/main/java/com/test/product/: ServiceApplication.java
src/main/java/com/test/product/config/: MyBatisConfig.java  MyMetaObjectHandler.java  TemplateConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/test/product/controller/: ProductController.java  UserController.java
src/main/java/com/test/product/dto/: ApiResponseDTO.java  ResponseEnum.java
src/main/java/com/test/product/entity/: BaseEntity.java  User.java  UserEntity.java
src/main/java/com/test/product/mapper/: UserMapper.java
src/main/java/com/test/product/service/: ProductService.java  UserService.java
src/main/java/com/test/product/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
